{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'9c\'94\'bb\'95\'ca\'90\'6c\'90\'94\'82\'f0\'91\'9d\'82\'e2\'82\'b7(1\'8a\'fa\'90\'b6\'91\'53\'88\'f5\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'412\'8a\'fa\'90\'b6\'82\'e0\'8a\'dc\'82\'df\'82\'c4)\
\'81\'9c\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b7\'82\'e9\
\'81\'9c\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'e8\'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'c5\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\
\'81\'9c\'83\'58\'83\'7d\'83\'7a\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'96\'ca\'94\'92\'82\'bb\'82\'a4}